<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_chats">

    <fragment
        android:id="@+id/navigation_people"
        android:name="com.jignesh.meetup.activities.bottom_navigation.people.PeopleFragment"
        android:label="People"
        tools:layout="@layout/fragment_people" />

    <fragment
        android:id="@+id/navigation_chats"
        android:name="com.jignesh.meetup.activities.bottom_navigation.chats.ChatsFragment"
        android:label="Chats"
        tools:layout="@layout/fragment_chats" />

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.jignesh.meetup.activities.bottom_navigation.account.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account" />
</navigation>